* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.container {
  width: 960px;
  margin: 0 auto;
  border: 1px solid red;
}
/* NAVBAR */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 2em 2em 0;
  margin-bottom: 1.5em;
}
.logo {
  position: absolute;
  left: 1em;
}
nav ul {
  list-style: none;
  margin: auto;
}
nav ul li {
  float: left;
  margin: 0 .5em;
}
nav ul li a {
  text-decoration: none;
}
/* GRID LAYOUT */
.main-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 12px;
}
.col-1 {
  grid-column: 1/3;
  grid-row: 1;
}
.col-4 {
  grid-column: 1/2;
  grid-row: 2;
}
.col-4.center {
  grid-column: 2/3;
  grid-row: 2;
}
.col-4.right {
  grid-column: 3/4;
  grid-row: 2;
}
.col-6 {
  grid-column: 1/2;
  grid-row: 3;
}
.col-6.right {
  grid-column: 2/3;
  grid-row: 3;
}



/* FOOTER */
.flex-container{
  display:flex;
  justify-content: space-between;
  flex-flow: row wrap;
  background-color: #cf2c30;
  color:white;
  padding: 30px 60px 0 30px;
}

.item {
  font-size:8px;
  text-decoration: none;
}

li, ul{
  list-style: none;
}

.flex-container-2{
  display:flex;
  justify-content: flex-start;
  flex-flow: row-reverse;
  font-size: 8px;
  background-color: #cf2c30;
  color:white;
  padding: 0 60px 0 30px;
}

.icon-social {
  width: 10px;

}

